<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<title>无标题文档</title>
</head>
<style>
	body{
		font-size: 12px;
		font-family: Arial;
	}
	a{
		color:#999;
	}
	a:hover{
		text-decoration:none;
		color: #C40000;
	}
	div.cartProductChangeNumberDiv a {
		width: 14px;
		display: inline-block;
		text-align: center;
		color: black;
		text-decoration: none;
	}
	nav.top{
		background-color: #f2f2f2;
		padding-top: 5px;
		padding-bottom: 5px;
		border-bottom:1px solid  #e7e7e7;
	}
	nav.top span, nav.top a{
		color: #999;
		margin: 0px 10px 0px 10px;
	}
	nav.top a:hover{
		color: #C40000;
		text-decoration: none;
	}
	div.PayDiv{
		width:  1300px;
		margin: 20px auto;
	}
	img.alipay{
		left: 50%;
	}
	div.center-block{
		margin: 20px auto;
		width: 400px;
	}
	div.cartSumPrice {
		color: #C40000;
		font-weight: bold;
		font-size: 30px;
		margin-left: 33%;
	}
	div.zhifubao{
		font-size: 16px;
		margin-left: 34%;
	}
	div.tijiaola{
		margin-left: 33%;
		margin-top: 20px;
	}
</style>
<script>
				//获取传入的参数
	function getParam(paramName) {
    paramValue = "", isFound = !1;
    if (this.location.search.indexOf("?") == 0 && this.location.search.indexOf("=") > 1) {
        arrSource = unescape(this.location.search).substring(1, this.location.search.length).split("&"), i = 0;
        while (i < arrSource.length && !isFound) arrSource[i].indexOf("=") > 0 && arrSource[i].split("=")[0].toLowerCase() == paramName.toLowerCase() && (paramValue = arrSource[i].split("=")[1], isFound = !0), i++
    }
    return paramValue == "" && (paramValue = null), paramValue
}
	
	$(function(){
		$(".btn-primary").click(function(){
			location.href="MyOrder.html"
		});
		$(".cartSumPrice").html(getParam("money").substring(2,getParam("money").length));
	})
</script>
<body>
	<div class="PayDiv">
		<nav  class="top">
		<a href="HomePage.html">
			<span class="glyphicon glyphicon-home redColor"></span>
			天猫首页
		</a>
		
		<span>瞄，欢迎来天猫</span>
		 	<a href="TmallLogin.html">请登录</a>
			<a href="#nowhere">免费注册</a>
		
		<span class="pull-right">
			<a href="MyOrder.html">我的订单</a>
			<a href="ShoppingCart.html">
			<span class=" glyphicon glyphicon-shopping-cart redColor" ></span>
            购物车<strong>2</strong>件</a>    
		</span>
	</nav>
	<div>
	<a href="file:///C:/Users/%E8%A5%BF%E7%93%9C/Workspaces/MyEclipse%20CI/Tmall/HomePage.html" >
	<img src="https://img.alicdn.com/tfs/TB1MaLKRXXXXXaWXFXXXXXXXXXX-480-260.png" width="240" 	height="130" class="logo">
		</a>
	</div>
		<div class="center-block">
			<div class="zhifubao">扫一扫支付</div>
            <div id="cartSumPrice" class="cartSumPrice">￥0.00</div>
			<img class="alipay" src="https://img-blog.csdnimg.cn/20191024174531583.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FtcW0zMw==,size_16,color_FFFFFF,t_70" width="400" height="600">
			<div class="tijiaola">
				<button class="btn btn-primary">我已经付款成功</button>
			</div>
			
		</div>
	</div>
		
</body>
</html>
