<!DOCTYPE html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<title>Login</title>
</head>


<style>
div.simpleLogo{
	padding: 32px 0px;
}
img.loginBackgroundImg{
	display: block;
	margin: 0px auto;
	width: 100%;
}
div.loginSmallDiv{
	background-color: white;
	position: absolute;
	right: 80px;
	top: 180px;
	width: 350px;
	height: 400px;
	padding: 60px 25px 80px 25px;
}
div.login_acount_text{
	color: #3C3C3C;
	font-size: 16px;
	font-weight: bold;
}
div.loginInput{
	border: 1px solid #CBCBCB;
	margin: 20px 0px;
}
div.loginInput span.loginInputIcon{
	margin: 0px;
	background-color: #CBCBCB;
	width: 40px;
	height: 40px;
	display:inline-block;
}
span.loginInputIcon span.glyphicon{
	font-size: 22px;
	position: relative;
	left: 9px;
	top: 9px;
	color: #606060;
}
div.loginInput input{
	display: inline-block;
	border: 0px solid transparent;
	width: 258.5px;
	height: 40px;
	position: absolute;
}
body{
	font-size: 14px;
	font-family: Arial;
}
a{
	color:#999;
}
button.redButton{
	color: white;
	background-color: #C40000;
	font-size: 14px;
	font-weight: bold;
}
div.footer{
	margin-top: 60px;
	
}
div.copyright a{
	margin-left: 9px;
	font-size: 11px;
	color: #686868;
}
div.white_link{
	padding-left: 20px;
    padding-bottom: 10px;
	}
div.license{
	color:#A4A4A4;
	margin-left: 29px;
	margin-right: 95px;
	color: #686868;
	font-size: 11px;
}
div.license span{
	margin-right: 40px;	
}
div.license span.blod{
	color: black;
	font-weight: bold;
}	
</style>
<div id="loginDiv">
	<div class="simpleLogo">
		<img src="http://how2j.cn/tmall/img/site/simpleLogo.png">
	</div>
	<img src="http://how2j.cn/tmall/img/site/loginBackground.png" class="loginBackgroundImg" id="loginBackgroundImg">
		<div class="loginSmallDiv" id="loginSmallDiv">
			<div class="login_acount_text">账户登录</div>
			<div class="loginInput ">
				<span class="loginInputIcon ">
					<span class=" glyphicon glyphicon-user"></span>
				</span>
				<input type="text" placeholder="手机/会员名/邮箱" name="name" id="name">			
			</div>
			<div class="loginInput ">
				<span class="loginInputIcon ">
					<span class=" glyphicon glyphicon-lock"></span>
				</span>
				<input type="password" placeholder="密码" name="password" id="password">			
			</div>
			<div>
				<a href="#nowhere" class="notImplementLink">忘记登录密码</a> 
				<a class="pull-right" href="#nowhere">免费注册</a> 
			</div>
			<div style="margin-top:20px">
				<button type="button" class="btn btn-block redButton">登录</button>
			</div>
		</div>	
</div>

<div class="footer" id="footer">
	<div class="copyright" id="copyright">
		<div class="white_link">
			<a href="#nowhere">关于天猫</a>
			<a href="#nowhere"> 帮助中心</a>
			<a href="#nowhere">开放平台</a>
			<a href="#nowhere">  诚聘英才</a>
			<a href="#nowhere">联系我们</a>
			<a href="#nowhere">网站合作</a>
			<a href="#nowhere">法律声明</a>
			<a href="#nowhere">知识产权</a>
			<a href="#nowhere">  廉正举报	</a>
		</div>
		<div class="white_link">
			<a href="#nowhere"> 阿里巴巴集团</a>
			<a href="#nowhere"> 淘宝网</a>
			<a href="#nowhere">天猫 </a>
			<a href="#nowhere">  聚划算</a>
			<a href="#nowhere">全球速卖通</a>
			<a href="#nowhere">阿里巴巴国际交易市场
			<a href="#nowhere">1688</a>
			<a href="#nowhere">阿里妈妈</a>
			<a href="#nowhere">  阿里旅行·去啊	</a>
			<a href="#nowhere">  阿里云计算	</a>
			<a href="#nowhere">  阿里通信 	</a>
			<a href="#nowhere">  YunOS	</a>
			<a href="#nowhere">  阿里旅行·去啊	</a>
			<a href="#nowhere">   万网	</a>
			<a href="#nowhere">  高德	</a>
			<a href="#nowhere">  来往	</a>
			<a href="#nowhere">  钉钉	</a>
			<a href="#nowhere">  支付宝 		</a>
		</div>
		<div class="license">
			<span>增值电信业务经营许可证：<span class="blod">浙B2-20110446</span> </span>
			<span>网络文化经营许可证：<span class="blod">浙网文[2015]0295-065号</span> </span>
			<span>
			<img src="https://img.alicdn.com/tps/TB1yEqRPXXXXXXPXpXXXXXXXXXX-20-20.png" >
			<a href="#nowhere">浙-（经营性）-2017005</a>
		</span>
			<span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
			<span>互联网药品信息服务资质证书编号：<a href="#nowhere">浙-（经营性）-2012-0005</a></span>
		
		    <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>

		</div>
	</div>
</div>

