server.port=8093
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=tmall
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tmall?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=kaikai

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver